action.copilot.cyclePrevInlays.text=Copilot: 显示之前的补全
action.copilot.cyclePrevInlays.noMoreAvailableError=没有更多的 Copilot 建议
action.copilot.cycleNextInlays.text=Copilot: 显示下一个补全
action.copilot.cycleNextInlays.noMoreAvailableError=没有更多的 Copilot 建议
action.copilot.applyInlays.text=Copilot: 将补全应用到编辑器
action.copilot.applyInlaysNextWord.text=Copilot: 将补全的下一个单词应用到编辑器
action.copilot.applyInlaysNextLine.text=Copilot: 将补全的下一行应用到编辑器
action.copilot.disposeInlays.text=Copilot: 在编辑器中隐藏补全
action.copilot.inlayShowAccessible.text=Copilot 建议：
action.copilot.requestCompletions.text=Copilot: 显示补全
action.copilot.loginGitHub.text=Copilot: 登录 GitHub
action.copilot.logoutGitHub.text=Copilot: 退出 GitHub
action.copilot.testException.text=Copilot: 抛出测试异常
action.copilot.openCopilot.text=Copilot: 打开补全
action.copilot.enableCopilot.text=Copilot: 启用补全
action.copilot.disableCopilot.text=Copilot: 禁用补全
action.copilot.disableCopilotFile.text=Copilot: 为文件禁用补全
action.copilot.documentation.text=Copilot: 查看 GitHub 文档...
action.copilot.feedback.text=Copilot: 查看反馈论坛...
action.copilot.settings.text=Copilot: 打开设置...
action.copilot.keymap.text=Copilot: 编辑键盘快捷键...
action.copilot.disableCopilotLanguage.text=Copilot: 为{0}禁用补全
group.copilot.toolsActionGroup.text=GitHub Copilot
group.copilot.toolsActionGroupLoggedOut.text=GitHub Copilot
group.copilot.toolsActionGroupLoggedIn.text=GitHub Copilot
action.copilot.enableCopilot.statusEnabled=已启用 GitHub Copilot 补全
action.copilot.disableCopilot.statusEnabled=已禁用 GitHub Copilot 补全
action.copilot.toggleAgentCompletions.text=切换Copilot代理补全
action.copilot.openStatus.text=Copilot: 显示GitHub Copilot状态
action.copilot.welcome.text=Copilot: 查看欢迎指南...
action.copilot.status.text=Copilot: 状态
action.copilot.logDiagnostics.text=Copilot: 记录诊断信息
action.copilot.logCertificates.text=Copilot: 记录CA证书
applicationConfigurable.displayName=GitHub Copilot
applicationConfigurable.editor.group=编辑器
applicationConfigurable.general.group=常规
applicationConfigurable.accessibility.group=无障碍
applicationConfigurable.languages.group=语言
applicationConfigurable.plugin.group=插件
applicationConfigurable.advanced.group=高级
applicationConfigurable.chat.group=聊天
applicationConfigurable.chat.natural.language.label=自然语言
applicationConfigurable.chat.natural.language.information=该语言将应用于新的对话。现有对话将不受影响。
applicationConfigurable.settingLink=GitHub Copilot 账户设置
applicationConfigurable.proxyLink=管理HTTP代理设置（需要重启）
applicationConfigurable.kerberosLabel=覆盖 Kerberos 代理服务主体名称（已弃用）
applicationConfigurable.fetchStrategyLabel=网络
applicationConfigurable.enableCompletions.label=自动显示补全
applicationConfigurable.checkForUpdates.label=检查插件更新
applicationConfigurable.enableInlayTextColor.label=补全的颜色
applicationConfigurable.enableInlayTextColor.settingLink=显示 GitHub Copilot 使用的颜色设置
applicationConfigurable.enableScreenReader.label=启用屏幕阅读器支持
applicationConfigurable.channel.label=更新通道：
applicationConfigurable.languages.columnName=语言
applicationConfigurable.languages.enabledLabel=启用补全的语言
applicationConfigurable.ideCompletions.text=并排显示 IDE 补全
applicationConfigurable.manageAccountsLink=管理 GitHub 账户
applicationConfigurable.authProviderLabel=身份验证提供者
applicationConfigurable.preferredAccountLabel=首选 GitHub 账户
editor.inlayGotIt.message=这是 GitHub Copilot 显示建议的方式。<br>按<b>{0}</b>将其插入到编辑器中。<br>按<b>{1}</b>和<b>{2}</b>在备选方案中循环。
editor.inlayGotIt.header=您的第一个 GitHub Copilot 建议
editor.inlayPartialGotIt.message=<br>按<b>{0}</b>仅插入建议的第一个单词。要接受多行建议的第一行，请按<b>{1}</b>。
editor.inlayPartialGotIt.header=部分接受建议
editor.inlayPartialGotIt.settingsLink=配置键盘快捷键
activity.copilot.signin.error.notification.title=GitHub Copilot
activity.copilot.signin.error.notification.message=登录失败。原因：{0}
github.login.errorGenericMessage=登录 GitHub 失败。请再试一次。
github.login.errorMessageWithDetails=登录 GitHub 失败。原因：{0}
github.login.errorTitle=GitHub Copilot
github.login.successTitle=GitHub Copilot
github.login.successMessage=已成功登录 GitHub 以使用 GitHub Copilot。
github.login.errorExpiredMessage=登录失败，因为请求已过期。请再试一次。
github.login.errorIncorrectCodeMessage=登录失败，因为代码输入不正确。请再试一次。
github.login.errorAccessDeniedMessage=登录失败，因为访问被拒绝。请再试一次。
deviceAuth.fetchingDeviceCode=获取GitHub设备代码
deviceAuth.deviceCodeFetchFailed.title=GitHub Copilot
deviceAuth.deviceCodeFetchFailed.description=未能启动 GitHub 登录过程。请再试一次。
deviceAuth.dialog.title=登录到GitHub
deviceAuth.dialog.description=GitHub Copilot 使用 GitHub 账户。请在GitHub网站输入以下代码以授权您的 GitHub 账户与 GitHub Copilot。
deviceAuth.code.label=设备代码：
deviceAuth.website.label=GitHub 网站：
deviceAuth.copyOpenButton=&复制并打开
deviceAuth.okButton=&确定
deviceAuth.copyTooltip=将设备代码复制到剪贴板
deviceAuth.progressTitle=等待GitHub身份验证...
deviceAuth.progressTitle2=在GitHub网站输入身份验证代码{0}以继续
github.login.copilotToken.unknownError.message=未能获取 GitHub Copilot 的API令牌。
github.login.copilotToken.unknownError.title=GitHub Copilot
github.login.copilotToken.invalidGitHubToken.message=未能获取 GitHub Copilot 的API令牌。最有可能的是GitHub Copilot的登录数据已过期。请尝试重新登录。
github.login.copilotToken.invalidGitHubToken.title=GitHub Copilot
github.logout.success.title=GitHub Copilot
github.logout.success.message=您已成功退出GitHub。
github.auth.fetchingToken=获取GitHub令牌...
github.loginNotification.title=登录到 GitHub
github.loginNotification.text=登录以访问 GitHub Copilot。
github.loginNotification.loginAction=登录到 GitHub
openCopilot.solution.accept=接受解决方案
openCopilot.calculatingEmptyText=获取补全中...
openCopilot.noCompletions=未找到补全。
openCopilot.unknownRequestError=获取补全时发生错误。请再试一次。
openCopilot.editorChangedError=编辑器已被修改。请刷新以获取更新的结果。
openCopilot.unavailableForEditor=所选编辑器不支持“打开 Copilot”。
openCopilot.unavailableNoEditor=未选择编辑器。
openCopilot.refreshHint=刷新以获取光标位置的补全。
openCopilot.refreshLabel=刷新
openCopilot.refreshAction=刷新
errorHandler.reportAction.text=向 GitHub 报告
errorHandler.reportDialog.title=向 GitHub 发送报告
pluginUpdate.updateNotification.title=GitHub Copilot
pluginUpdate.updateNotification.message=有可用的 GitHub Copilot 更新。建议安装。
pluginUpdate.updateNotification.installButton=安装更新
pluginUpdate.restartNotification.hideButton=永久隐藏
pluginUpdate.updatingTask.title=正在安装 GitHub Copilot 更新...
pluginUpdate.checkUpdateTask.title=正在检查 GitHub Copilot 更新...
pluginUpdate.noUpdateNotification.title=GitHub Copilot
pluginUpdate.noUpdateNotification.message=未找到GitHub Copilot插件的更新。
pluginUpdate.notification.hideButton=隐藏
nightlyChannelNotification.title=GitHub Copilot
nightlyChannelNotification.message=GitHub Copilot的实验版本现在可以在夜间插件通道中获得，但此机器上仍使用“nightly-agent”通道。请移除通道以接收插件更新。
nightlyChannelNotification.removeChannelButton=切换到夜间通道
nightlyChannelNotification.hideButton=永久隐藏
requestsDisabledNotification.title=GitHub Copilot
requestsDisabledNotification.text=GitHub服务器无法与该插件版本配合工作。补全将关闭，直到下次重启。请更新到最新版本。
requestsDisabledNotification.hide=隐藏
requestsDisabledNotification.checkUpdates=检查更新
applicationConfigurable.channel.stableChannel=稳定
applicationConfigurable.channel.nightlyChannel=夜间
statusBar.displayName=GitHub Copilot
statusBar.tooltipForDisabled=点击以启用 GitHub Copilot
statusBar.tooltipForEnabled=点击以禁用 GitHub Copilot
statusBar.tooltipForError={0}
statusBar.tooltipForErrorCustomMessage={0}: {1}
statusBar.popup.title=GitHub Copilot
copilotStatus.ready=就绪
copilotStatus.termsNotAccepted=未接受遥测条款
copilotStatus.notSignedIn=未登录到 GitHub
copilotStatus.notAuthorized=无访问 GitHub Copilot 的权限
copilotStatus.completionInProgress=获取补全中
copilotStatus.agentWarning=Copilot 遇到临时问题
copilotStatus.agentInactive=GitHub Copilot 处于非活动状态
copilotStatus.incompatibleClient=<html>插件版本不兼容。<br>请更新 GitHub Copilot 插件。</html>
copilotStatus.agentBroken=<html>启动 GitHub Copilot 辅助进程失败。<br>请重启您的 IDE 以重新初始化。</html>
copilotStatus.agentError=错误
copilotStatus.unsupported=此机器上不支持 GitHub Copilot
copilotStatus.unknownError=未知错误
copilot.auth.configure=在 IDE 中配置 GitHub 账户
copilot.auth.loginViaIDE=通过 JetBrains IDE 登录为''{0}''（实验性）
copilot.auth.flowDialogTitle=登录到 GitHub
copilot.auth.flowDialogQuestion=GitHub Copilot 需要使用GitHub账户进行身份验证。您想如何继续？
copilot.auth.flowDialogDeviceFlow=在 github.com 登录
copilot.auth.flowDialogCancel=取消
copilot.auth.continueWithoutIDE=您的 IDE 未配置 GitHub 账户，请继续到 github.com 进行 GitHub Copilot 的身份验证。
toolwindow.stripe.github.copilotToolWindow=GitHub Copilot
openCopilot.requestTimeoutError=获取补全超时。请稍后再试。
openCopilot.notAuthenticatedError=请登录到 GitHub 并重试。
agent.unsupportedNotification.title=GitHub Copilot 不可用
agent.unsupportedNotification.message=遗憾的是，此机器上不支持 GitHub Copilot。请确保已安装Node.js，并且“node”可在 PATH 中使用。
notifications.copilot.group.name=GitHub Copilot
github.login.copilotUnauthorized.message=<html>您没有访问 GitHub Copilot 的权限。请访问<a href="{0}">{0}</a>注册。</html>
github.login.copilotUnauthorized.title=GitHub Copilot
github.login.copilotUnauthorized.signupButton=注册
copilot.chat.tooltip.header=GitHub Copilot
copilot.chat.tooltip.inline.diffable.response.text=您可以预览并接受Copilot在并排差异中所做的更改。
copilot.chat.remote.agent.auth.title=与GitHub连接
copilot.chat.remote.agent.auth.description=需要授权
copilot.chat.remote.agent.auth.instructions=请授权使用此代理并重新发送您的问题
copilot.chat.remote.agent.confirmation.button.confirm=接受
copilot.chat.remote.agent.confirmation.button.dismiss=忽略
copilot.chat.remote.agent.authorize=在 github.com 授权
copilot.chat.remote.agent.resend=重新发送问题
copilot.chat.inline.quality.warning=我由AI驱动，因此可能会出现意外和错误。
copilot.chat.inline.full.title=GitHub Copilot 内联聊天
copilot.chat.inline.configuration.label.gutter.icon=显示内联聊天边距图标
copilot.chat.inline.feature.title=内联聊天
copilot.chat.inline.close.action.description=关闭内联聊天窗口
copilot.chat.inline.open.action.description=在当前编辑器中打开一个 GitHub Copilot 内联聊天窗口
copilot.chat.inline.apply.all.diffs.action=应用所有差异
copilot.chat.inline.apply.all.diffs.action.description=应用当前消息中的所有差异
copilot.chat.inline.show.code.action=显示完整响应
copilot.chat.inline.show.code.action.description=显示 Copilot 的响应
copilot.chat.inline.show.diff.action=预览
copilot.chat.inline.show.diff.action.description=预览 Copilot 在并排差异中所做的更改
copilot.chat.inline.intention.text=打开GitHub Copilot内联聊天
copilot.chat.debug.copy.title=GitHub Copilot
copilot.chat.debug.copy.text=已将消息复制到剪贴板
copilot.chat.placeholder=向Copilot提问或输入'/'以获取命令
copilot.chat.sign.in.panel.title=欢迎来到 Copilot
copilot.chat.sign.in.panel.message=<p><a href="https://aka.ms/copilot-jetbrains">GitHub Copilot</a>是您的AI配对程序员，提供代码建议、跨项目的编辑以及对您问题的回答。<br><br>通过<a href="https://github.com/features/copilot/plans">GitHub Copilot免费</a>计划免费启用强大的AI功能。</p>
copilot.chat.sign.in.panel.button=登录到 GitHub
copilot.chat.sign.in.panel.footer=<p>继续即表示您同意我们的<a href="https://aka.ms/github-copilot-privacy-statement">隐私声明</a>。</p>
copilot.chat.unauthorized.panel.title=未找到 Copilot 订阅
copilot.chat.unauthorized.panel.message=向组织管理员请求许可证或注册60天试用
copilot.chat.unauthorized.panel.button=查看订阅计划
copilot.chat.loading.panel.title=加载中
copilot.chat.loading.panel.message=正在初始化 Copilot...
copilot.chat.precondition.panel.checking.title=初始化
copilot.chat.precondition.panel.checking.description=正在检查 Copilot 聊天的前提条件
copilot.chat.precondition.panel.retry=重试
copilot.chat.precondition.panel.retrying=正在重试...
copilot.chat.precondition.chatEnabled.title=您的组织中未启用 Copilot 聊天
copilot.chat.precondition.chatEnabled.description.line1=您的组织管理员可以为具有 Copilot 访问权限的组织成员启用 Copilot 聊天
copilot.chat.precondition.chatEnabled.description.line2=Copilot 设置
copilot.chat.precondition.chatEnabled.description.line3=Copilot 设置
copilot.chat.precondition.chatEnabled.linkText=了解如何启用 Copilot 聊天
copilot.chat.precondition.reachability.title=Copilot 聊天无法访问所有必需的域
copilot.chat.precondition.reachability.unreachable=无法访问
copilot.chat.precondition.reachability.linkText=了解 Copilot 聊天防火墙设置
copilot.chat.precondition.token.title=Copilot 聊天需要额外授权
copilot.chat.precondition.token.description=您已登录，但我们需要额外授权以启用 Copilot 聊天。
copilot.chat.precondition.token.authorize=授权
copilot.chat.error=生成响应时出错
copilot.chat.open.url.warning.title=打开外部链接？
copilot.chat.open.url.warning.message=此链接将带您前往：<br><br><strong>{0}</strong><br><br>您确定要继续吗？
copilot.chat.message.waiting.text=等待步骤...
copilot.chat.message.steps.singular.success.text=1个步骤成功完成
copilot.chat.message.steps.plural.success.text={0}个步骤成功完成
copilot.chat.message.steps.no.success.text=没有步骤成功完成
copilot.chat.message.cancelled.text=此响应已被取消，可能不完整
copilot.chat.message.helpful=有帮助
copilot.chat.message.helpful.description=将此响应标记为有帮助
copilot.chat.message.unhelpful=无帮助
copilot.chat.message.unhelpful.description=将此响应标记为无帮助
copilot.chat.message.references.singular.text=使用{0}个参考
copilot.chat.message.references.plural.text=使用{0}个参考
copilot.chat.message.code.block.vulnerability.singular.text={0}个潜在漏洞
copilot.chat.message.code.block.vulnerability.plural.text={0}个潜在漏洞
copilot.chat.message.code.block.copy.title=GitHub Copilot
copilot.chat.message.code.block.copy.message=已将代码块复制到剪贴板
copilot.chat.message.code.block.copy.action.title=复制代码块
copilot.chat.message.code.block.copy.action.description=将代码块复制到剪贴板
copilot.chat.message.code.block.insert.action.title=在光标处插入代码块
copilot.chat.message.code.block.insert.action.description=在当前光标位置插入代码块内容
copilot.chat.session.popup.current.conversations=当前对话
copilot.chat.session.popup.recent.conversations=最近对话
copilot.chat.session.action.view.all.conversations=查看所有对话
copilot.chat.session.action.delete.current.conversation=删除当前对话
copilot.chat.session.action.delete.current.conversation.description=删除当前 Copilot 聊天对话
copilot.chat.session.action.rename.current.conversation=重命名当前对话
copilot.chat.session.action.rename.current.conversation.description=重命名当前 Copilot 聊天对话
copilot.chat.session.action.delete.conversation=删除对话
copilot.chat.session.action.rename.conversation=重命名对话
copilot.chat.session.action.delete.all.conversations=删除所有对话
copilot.chat.session.action.delete.all.conversations.description=删除所有列出的对话
copilot.chat.session.action.new.conversation=新对话
copilot.chat.session.action.new.conversation.description=创建新对话
copilot.chat.session.action.conversation.history=对话历史
copilot.chat.session.action.conversation.history.description=查看对话历史
copilot.chat.session.view.all.hint=选择一个线程或开始一个新线程
copilot.chat.input.send.action=发送
copilot.chat.input.send.action.description=向 Copilot 发送消息
copilot.chat.input.stop.action=停止
copilot.chat.input.stop.action.description=停止 Copilot 的响应
copilot.chat.input.project.context.id=project-context
copilot.chat.input.project.context.header.text=使用项目上下文<a href="project-context">(不使用重新运行)</a>
copilot.chat.input.project.context.checkbox.text=使用项目上下文
copilot.chat.input.project.context.checkbox.tooltip=Copilot 根据您的问题确定是否使用整个代码库。使用项目上下文可能会导致响应更准确，但响应时间更慢。
copilot.onboarding.welcome.next.button=下一步：在编辑器中获取代码建议
copilot.onboarding.suggestions.next.button=下一步：询问 GitHub Copilot
copilot.onboarding.suggestions.previous.button=返回
copilot.onboarding.chat.next.button=下一步：使 GitHub Copilot 成为您自己的
copilot.onboarding.chat.previous.button=返回
copilot.onboarding.configure.next.button=下一步：了解更多信息
copilot.onboarding.configure.previous.button=返回
copilot.onboarding.learn.more.next.button=关闭欢迎指南
copilot.onboarding.learn.more.previous.button=返回
